<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ass6"
    tools:context=".Underweight">

    <!-- Underweight Plan Layout -->
    <LinearLayout
        android:id="@+id/underweightPlanLayout"
        android:layout_width="419dp"
        android:layout_height="618dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:paddingBottom="8dp"
            android:text="Underweight Plan"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Exercises Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Exercises"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exercisesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Back,  biceps, teceps etc." />



        <ImageView
            android:id="@+id/underimage"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:src="@drawable/underweightexercises"
            app:layout_constraintBottom_toBottomOf="@+id/exercisesTextView"
            app:layout_constraintStart_toEndOf="@+id/exercisesTextView"
            app:layout_constraintTop_toTopOf="@+id/exercisesTextView" />

        <!-- Hours Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hours"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="2 hours per day" />

        <!-- Diet Plans Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Diet Plans"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dietPlansTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Balanced diet, portion control, etc." />


        <ImageView
            android:id="@+id/underwgtimage"
            android:layout_width="400dp"
            android:layout_height="210dp"
            android:src="@drawable/weightgain"
            app:layout_constraintBottom_toBottomOf="@+id/dietPlansTextView"
            app:layout_constraintStart_toEndOf="@+id/dietPlansTextView"
            app:layout_constraintTop_toTopOf="@+id/dietPlansTextView" />

    </LinearLayout>

    <Button
        android:id="@+id/ImproveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnclickImproveBTN"
        android:text="Improve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>
