<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="BodyBulid">

    <!-- BodyBuild Plan Layout -->
    <LinearLayout
        android:id="@+id/BodyBuildPlanLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="BodyBuild Plan"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Exercises Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Exercises"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exercisesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Cardio, strength training, walking, etc." />

        <ImageView
            android:id="@+id/bodybuildimg"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:src="@drawable/bodybuildexercises"
            app:layout_constraintStart_toEndOf="@+id/exercisesTextView"
            app:layout_constraintTop_toBottomOf="@+id/exercisesTextView"
            app:layout_constraintBottom_toTopOf="@+id/hoursTextView" />

        <!-- Hours Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Hours"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="1-2 hours per day" />

        <!-- Diet Plans Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Diet Plans"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dietPlansTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Balanced diet, portion control, etc."
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/bodybuilddietimg"
            android:layout_width="400dp"
            android:layout_height="210dp"
            android:src="@drawable/bodybuilddiet"
            app:layout_constraintStart_toEndOf="@+id/dietPlansTextView"
            app:layout_constraintTop_toBottomOf="@+id/dietPlansTextView"
            app:layout_constraintBottom_toBottomOf="parent" />




    </LinearLayout>

    <Button
        android:id="@+id/ImproveBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Improve"
        android:onClick="OnclickImproveBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>

